<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex"><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>司法院 今日會議資訊</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 30px 15px 3em;
            clear: both;
            background: #FFF;
            position: relative;

        }

        .demo_wrap h1 {
            display: flex;
            margin: 0px auto;
            font-size: 3.125rem;
            align-items: center;
        }

        .demo_wrap h1 img {
            float: left;
            width: 280px;
            height: 64px;
            margin-right: 0;
            vertical-align: middle;
        }

        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img {
            width: 300px
        }

        .num {
            width: 12%
        }

        body {
            counter-reset: num
        }

        table {
            margin-bottom: 1em
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }

        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }

        tbody tr td:nth-child(2) {
            width: 35%
        }

        .btn_grp {
            text-align: right;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        @media screen and (max-width:545px) {
            .btn_grp {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo/00_logo_司法院.svg" alt="">今日會議資訊</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2023_judicial_meeting" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>會議第一頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="meeting_page1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>會議第二頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="meeting_page2.htm"></a></td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function () {
            $('tbody').find('a').each(function (index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>